VITE_SUPABASE_PROJECT_ID="wbezeghqqdrsvvdluzlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZXplZ2hxcWRyc3Z2ZGx1emx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDc3NTIsImV4cCI6MjA4NDgyMzc1Mn0.zCqMrqAkth1vc8f8jh6kwq6pHH7CRZQ0zqz64Jy-cUg"
VITE_SUPABASE_URL="https://wbezeghqqdrsvvdluzlt.supabase.co"
